.component {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: calc(var(--window-height) - var(--header-height));
  padding: 5.75rem var(--gutters);

  box-sizing: border-box;

  background-color: rgba(var(--black), 1);
}


.list {
  display: grid;
  justify-content: start;
  grid-row-gap: 2.5rem;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  list-style: none;
  li {
    list-style: none;
  }
}

.item {
  position: relative;
  list-style: none;
}

.link {
  color: white;
  text-decoration: 0
}

.decoration {
  --button-decoration: underline;
}

.childUl {
  font-size: 16px;
  color: '#fff';
  list-style-type: none;
  margin-left: 20px;
  margin-top: -10px;
  & a {
    color: #fff;
    line-height: 24px;
    font-size: 16px;
  }
}


