.component {}


.list {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-column-gap: 2.25rem;

  margin: 0;
  padding: 0;

  list-style: none;
}

.item {
  position: relative;

  padding: 1.5rem 0;

  &:hover .dropdown,
  &:focus .dropdown {
    opacity: 1;
    visibility: visible;
  }

  &:hover .arrow,
  &:focus .arrow {
    transform: rotate(180deg);
  }
}

.link {
  position: relative;
}

.decoration {
  --button-decoration: underline;
}

.arrow {
  transform-origin: center;
}

.dropdown {
  position: absolute;
  top: 3.625rem;
  z-index: 2000;

  min-width: 10rem;

  box-sizing: border-box;

  border-radius: 10px;

  background-color: rgba(var(--white), 0.14);

  opacity: 0;

  overflow: hidden;

  transition-timing-function: linear;
  transition-duration: 300ms;
  transition-property: visibility, opacity;

  visibility: hidden;
}

.subList {
  display: grid;

  margin: 0;
  padding: 0;

  list-style: none;
}

.subItem {
  display: inline-grid;

  border-top: 1px solid rgba(var(--white), 0.1);

  &:first-child {
    border-top: 0;
  }
}

.subLink {
  width: 100%;
  padding: 0.75rem 1.25rem;

  box-sizing: border-box;

  color: rgba(var(--white), 1);

  transition-timing-function: linear;
  transition-duration: 250ms;
  transition-property: background-color, color;

  &:hover,
  &:focus {
    color: rgba(var(--black), 1);

    background-color: rgba(var(--white), 1);
  }
}

.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 1rem;
  height: 1rem;
  margin-right: 0.75rem;
}

.icon svg {
  width: 1rem;
  height: auto;
}

